<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf_8">
	<title>Mes r&eacute;seaux - Photos B.Anglade</title>
	<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">
		<link rel="stylesheet"  href="main.css">
		
</head>
<body>
	<div class="allpage">
		<header>
			<h1>Bienvenue sur le Site de photos de Batiste Anglade</h1>
			<h2>Pour la prof de SNT</h2>
			<hr />
		</header>
		<nav >
			<div class="nav">
				<ul>
					<li>
						<a href="index.html">Accueil</a> 
						<a href="mesreseaux.html">Mes réseaux</a> 
						<a href="apropos.html">A propos</a> 
					</li>	
				</ul>
			</div>
		</nav>
		<section >
			<center><img id="Image de plante" src="Images/Page1.jpg" height="400"/></center>
			<h3 align="center">Mes réseaux</h3>
			<center><table >
				<tr>
					<th>Instagram</th>
					<th>Mail</th>
					<th>Nyan Cat</th>
				</tr>
				<tr>
					<th><a href="https://www.instagram.com/anglade_batiste/"><img id="Instagram" src="Images/insta.png" width="200"/></a></th>
					<td><a href="mailto:une.adresse@mail.fr"><img id="Mail" src="Images/mail.png" width="200"/></a></td>
					<td><a href="https://www.nyan.cat/index.php?cat=original#"><img id="Nyan Cat" src="https://c.tenor.com/2roX3uxz_68AAAAC/cat-space.gif" width="200"/></a></td>
				</tr>
			</table></center>
            

		</section>
		<hr />
		<footer>
		<p class="diff">Webmaster : <a href="https://github.com/BloomyInDev">Bloomy_</a> et Batiste Anglade</p>
		</footer>
	</div>
</body>
</html>
	
    
    
